# Note-Taker

./: build.gradle
app/: build.gradle
app/src/main/java/com/psdemo/notetaker/: ListActivity.kt  MainActivity.kt
gradle/wrapper/: gradle-wrapper.properties
